# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* MEAN dev stack for personal use
* 1.0

### How do I get set up? ###

* Summary of set up

docker run --name <container_name> --privileged -p 3000:3000 -v <dev_home_dir>:/home/<dev_dir> -dit pargu/knoable-localdev:latest

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact